<?xml version="1.0" encoding="utf-8"?>
<ch.epfl.swissteam.services.SwipeRevealLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:layout_gravity="center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:dragFromEdge="right">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical|end"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/button_postadapter_edit"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_post_edit"
                android:contentDescription="@string/post_hinteditbutton" />

            <ImageButton

                android:id="@+id/button_postadapter_delete"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_post_delete"
                android:contentDescription="@string/postadapter_hintdeletebutton" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:cardElevation="5dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="5dp"
            android:visibility="visible">

            <FrameLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/textview_postadapter_post"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:gravity="center_vertical"
                    android:text="Title\nBody"
                    android:textSize="15sp" />

            </FrameLayout>

        </android.support.v7.widget.CardView>

    </FrameLayout>
</ch.epfl.swissteam.services.SwipeRevealLayout>