<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@drawable/border_top"
    android:orientation="horizontal"
    tools:layout_editor_absoluteY="25dp">

    <ImageView
        android:id="@+id/imageview_usersearchlayout_image"
        android:layout_width="@dimen/usersearch_image_size"
        android:layout_height="@dimen/usersearch_image_size"
        android:src="@drawable/img1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textview_usersearchlayout_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Jean Tartempion"
        app:layout_constraintEnd_toStartOf="@+id/textview_usersearchlayout_distance"
        app:layout_constraintStart_toEndOf="@+id/imageview_usersearchlayout_image"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_usersearchlayout_body"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Salut, je suis Jean"
        app:layout_constraintEnd_toEndOf="@+id/textview_usersearchlayout_name"
        app:layout_constraintStart_toStartOf="@+id/textview_usersearchlayout_name"
        app:layout_constraintTop_toBottomOf="@+id/textview_usersearchlayout_name" />

    <TextView
        android:id="@+id/textview_usersearchlayout_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="42"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textview_usersearchlayout_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="9999km"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>